/*css map
general rules
1 header
1.2 links
1.3 contacts
2. footer
2.1 footer addres 
2.2 footer social networks
3.index
3.1 block 1
3.2 our benefits
3.3 works
3.4 regular customer
4 portfolio
4.1 portfolio top buttoms
4.2 portfolio cards
4.3 images position*
4.4 card set
5. social-networks
...in progress...

*/

/*general rules*/
:root {
    --blue: #2196F3;
    --portfolio-bg-blue: rgba(33, 150, 243, 0.9);
    --white: #ffffff;
    --black-text: #212121;
    --gray-text: #757575;
    --bg-color: #2F303A; 
    --bg-color2: #F5F4FA;
    --footer-addres-color: rgba(255, 255, 255, 0.6);
    --card-set-gap: 30px;
    --hover-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    letter-spacing: 0.03em;
    font-family: 'Roboto', sans-serif;
    color: var(--black-text);
    background-color: var(--white);
}
span {
    display: inline-block;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
a:hover,a:focus{
    color: var(--blue);
    fill: var(--blue);
    transition: var(--hover-time);
}
ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 0;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
/* 1 header*/
header {
    border-bottom: 1px solid #ECECEC;
}
.links .logo {
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--blue);
    padding: 25px 0;
}
.links .logo span {
    margin: 0;
    color: var(--black-text);
}
.header-nav {
    display: flex;
}

/* 1.2 header links*/
.links{
    display: flex;
}
header .container .links ul {
    width: 40%;
    display: flex;
}
.links ul li .current {
    color: var(--blue);
    display: flex;  
}
.links ul li:first-child{
    margin-left: 93px;
}
.links ul li:last-child {
    margin-right: 0;
}
.links ul li {
    margin-right: 50px;
    display: flex;
}
.links li a {
    font-family: 'Roboto';
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02;
    color: var(--black-text);
    padding: 32px 0px;
}

.current::after{
    content:'';
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--blue);
}
.links ul li{position: relative;
}
.links li a span {
    margin: 0;
    color: var(--blue);;
}
.links ul li a:hover,.links ul li a:focus, .phone:hover  {
    color: var(--blue);
    fill: var(--blue);
    transition: var(--hover-time);
}
/* 1.3 header contacts*/
.contacts {
    font-family: 'Roboto';
    font-weight: 500;
    list-style: none;
    margin-top: 0;
    padding-left: 0;
    display: flex;
    margin-left: auto;
}
.links .contacts li {
    padding: 32px 0px;
} 
.tel {
    color: var(--gray-text);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    padding-right: 20px;
}
.phone {
    width: 16px;
    height: 14px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    fill: currentColor;
}
.mail {
    margin-right: 50px;
    color: var(--gray-text);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}
.e-mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    fill: currentColor;
}

/* 2 footer*/
footer {
    background: var(--bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
footer .container{
    display: flex;
    align-items: baseline;
}
.bottom_logo{
    display: flex;
    color: var(--blue);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    max-width: 1170px;
    margin: 0 auto;
}
.bottom_logo span{
    margin: 0;
    color: var(--white);
}
address{
    margin-top: 20px;
}
footer address ul li a{
    color: var(--footer-addres-color);
    margin-top: 9px;    
}

footer address ul li a span {
    color: var(--white);
}
footer address ul{
    margin-top: 20px;
}
footer address ul li {
    margin-top: 9px;
}
footer ul li:first-child{
    margin-top: 0;}
/* 2.1 footer addres */
address{ 
    font-style: normal;
}
/* 2.3 footer social networks */
footer .social-networks-footer{
    margin-left: 70px;
}
footer .social-networks-footer p{
    font-family: 'Roboto';
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;
}
footer .social-networks-footer ul{
    display: flex;
}
.social-networks-footer a .social-networks__icon {
    fill: var(--white);
    padding: auto;
    justify-content: center;
    width: 20px;
    height: 20px;
}
.social-networks-item{
    width: 44px;
    height: 44px;
    /* padding: 12px; */
    border-radius: 50%;
    /* margin-right: 10px; */
    cursor: pointer;
    background-size: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.social-networks-item:last-child{
    margin: 0;
}

.social-networks-footer a .social-networks__icon:hover, .social-networks-footer a .social-networks__icon:focus{
    fill: var(--white);
    transition: var(--hover-time);
}
.social-networks-item:hover, .social-networks-item:focus{
    background-color: #2196F3;
    transition: var(--hover-time);

}
.join-us{
margin-left: 93px;
}
.input-block{
    display: flex;
}
.join-us-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;
}
.input-mail-footer{
    min-width: 358px;
    min-height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: transparent;
    background-color: var(--bg-color);

    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    
}
.buttom-send{
    width: 200px;
    height: 50px;
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white);
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    justify-content: center;
    margin-left: 12px;
    border: none;
}
.send-svg{
    width: 24px;
    height: 24px;
    fill: var(--white);
    margin-left: 10px;
}





/* 3 index/*

/* 3.1 index Block 1*/
.logo-img {
    width: 100%;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue);
}
.banner {
    padding: 200px 0;
    background: var(--bg-color);
    text-align: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(../images/bg1.jpg);
    background-position: center;
    max-width: 1600px;
}

.banner h1 {
    max-width: 695px;
    margin: 0 auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--white);
}
.banner .btn {
    margin-top: 30px;
    color: var(--white);
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
}
/* 3.2 index our benefits*/
.disappering_title{
    display: none;
}
.benefits-img {
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    min-width:270px;
    min-height:120px ;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}
.benefits ul {
    font-family: 'Roboto';
    margin: 0 auto;
    display: flex;
}
.benefits ul li {
    margin-right: 30px;
}
.benefits ul li svg {
    width: 70px;
    height: 70px;
}
.benefits ul li:last-child {
    margin-right: 0;
}
.benefits h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--black-text);
}
.benefits p {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--gray-text);
    margin-bottom: 0;
 }
 .benefits ul li .benefits-img .svg-benedfit {
    background-size: 270px ;
    background-color: var(--gray-text);
}

/* 3.3 index works*/

.works{
    padding-top: 0;
}
.works h2 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-text);
    margin-bottom: 50px;
    margin-top: 0px;
}
.works ul {
    display: flex;

}
.works ul li {
    margin-right: 30px;
}
.works ul li:last-child {
    margin-right: 0;
}
.team {
    background: var(--bg-color2);
}
.team h2 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-text);
    margin-bottom: 50px;
    margin-top: 0px;
}
.team ul {
    display: flex;
}
.team img {
    width: 100%;
}
.team li:last-child {
    margin: 0;
}
.team li {
    margin-right: 30px;
    background: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team h3 {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-text);
    margin-bottom: 10px;
}
.team  p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400; 
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--gray-text);
    margin-bottom: 16px;   
}
.social-networks {
    display: flex;
}
.social-networks__icon {
    width: 44px;
    height: 44px;
}
.team-card{
    padding: 30px 32px 30px 32px;
}



.all-img{
position: relative;
display: flex;
align-items: center;
justify-content: center;
}


.img-description{
    position: absolute;
    width: 100%;
    min-height: 70px;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}





/* 3.4 index regular customer */
.regular-customers  h2{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;  
    margin-bottom: 50px;
}
.clients-logo{
    display: flex;
    justify-content: space-between;
}
.clients-logo__item:hover, .clients-logo__item:focus {
    border: 1px solid #2196f3;
    transition: var(--hover-time);
} 
.clients-logo__item:hover svg, .clients-logo__item:focus svg{
    fill: #2196f3;
    transition: var(--hover-time);
}
.logo-svg{
    width: 106px;
    height: 60px;
    fill:#afb1b8;
    transition: var(--hover-time);
}
.clients-logo__item {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: block;
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;   
    align-items: center;
}
.clients-logo__item:hover svg, .clients-logo__item:focus svg{
    fill: #2196f3;
    transition: var(--hover-time);
}
.logo-svg:hover .logo-svg:focus{
    fill: #2196F3; 
    cursor: pointer;
    transition: var(--hover-time);
}

.customer-item{
    width: 170px;
    height: 92px;
}
/* 4 portfolio*/

/* 4.1 portfolio top buttoms*/
.buttons{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.buttons li{
    margin-right: 6px;
}
.buttons li:last-child {
margin: 0;
}
.buttons li button{
    padding: 6px 22px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    background: var(--bg-color2);
    border-radius: 4px;
    border: 0;
    color: var(--black-text);
}
.button-red{ 
    background: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--white);
}
.btn:hover,.btn:focus {
    background: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    transition: var(--hover-time);
}
/* 4.2 portfolio cards*/
.card-text{
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--gray-text);
    margin-top: 4px;
}
.card-head{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black-text);
    margin: 0;
}
/*4.3 images position*/
img {
    justify-content: space-between ;
    max-width: 100%;
    display: block;
}
.images li{
    border-bottom: 1px solid #EEEEEE;
}
.container{
    width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}
/* 4.4 card set*/
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    margin-top: calc(-1 * var(--card-set-gap)) ;
    margin-left: calc(-1 * var(--card-set-gap)) ;
    margin-right: 0px;
}
.card-set > .item {
flex-basis: calc(100% / 3 - var(--card-set-gap));
margin-left: var(--card-set-gap);
margin-top: var(--card-set-gap);
}
.card-content{
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    padding: 24px 20px;
}
.card{
    position: relative;
    display: block;
    cursor: pointer;
}

.card-thmb{
    overflow: hidden;
    position: relative;
}

.card-action {
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 370px;
        height: 414px;
        padding: 63px 24px;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: var(--white);
        background-color : var(--portfolio-bg-blue);
        background-size: 100%;

        transform: translateY(415px);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.card:hover .card-action {
    transform: translateY(110px);
}





.item:hover, .item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: var(--hover-time);
}


/* 5 social-networks */

a .social-networks__icon {
    fill: #AFB1B8;
    padding: auto;
    justify-content: center;
    display: flex; 
    width: 20px;
    height: 20px;
}

.social-networks a{
    width: 44px;
    height: 44px;
    padding: 12px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    background-size: 44px;
    background-color: var(--white);
}
.social-networks-item{

    background-color: rgba(255, 255, 255, 0.1);

}
.social-networks a:last-child{
    margin-right: 0px;
}
.social-networks a:hover .social-networks__icon , .social-networks a:focus .social-networks__icon 
{
    fill: var(--white);
    transition: var(--hover-time);
}
.social-networks a:hover, .social-networks a:focus{
    background-color: #2196F3;
    outline: none;
    transition: var(--hover-time);
}

/* js test */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;
    transition: var(--hover-time);
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal{
    height: 581px;
    width: 528px;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 8px 8px 40px 41px;

}

.close-btn{
    display: flex;
    margin-left: auto;
    border-radius: 50%;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--white);
}

.close-modal__icon:hover{
fill: var(--blue);
}
.close-modal__icon{
    width: 30px;
    height: 30px;
    padding: auto;
    justify-content: center;
    display: flex; 
    padding: 5px;
    background-color: var(--white);
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal h2{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
}
.modal-menu{
    margin: 12px 31px 0px 0px;

}
label p{
    margin-bottom: 4px;
}
.input-area{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: transparent;
    margin-bottom: 10px;
    margin-top: 4px;
}
.input-area:hover, .coments:hover{
    cursor: pointer;
    border-color: var(--blue);

}
.coments{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    margin-top: 4px;
}
.form-field{
    position: relative;
}
.modal_icon{
    position: absolute;
    width: 18px;
    height: 18px;
    left: 15px;
    top: 31px;
    /* height: 100%;
    transform: translateX(-50%); */
}
/* .modal_icon:focus-visible{
    fill: currentColor;
} */

.input-area:hover + .modal_icon{
    fill: #2196f3;
}
.checkbox{
    margin: 20px 11px 30px 36px;
    display: block;
}
.checkbox_origin{
    visibility: hidden;
    width: 17px;
    height: 17px;
    /* -webkit-appearance: none; */
    position: absolute;
    left: 34px;
    /* opacity: 0.1; */
    /* display: contents; */
}
.checkbox-bg{
    width: 16px;
    height: 15px;
    background-color: var(--white);
    display: block;
    position: absolute;
    left: 54px;
    border: 2px solid var(--black-text);
    border-radius: 2px;
    margin-right: 8px;
    cursor: pointer;
    bottom: 119px;
}
.checkbox-vector{
    width: 13px;
    height: 12px;
    left: 0px;
    position: absolute;

}
.checkbox:hover .checkbox-bg{
    background-color: var(--blue);
    border: 2px solid var(--blue);
}
.checkbox-bg:hover{color: #2196F3;
    background-color: #2196F3;}

.checkbox_origin:checked ~ .checkbox-bg{
    background-color: var(--blue);
    border: 2px solid var(--blue);}

.modal-btn-send{
    width: 200px;
    height: 50px;
    color: var(--white);
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    justify-content: center;

    font-weight: 700;
    font-size: 16px;


    display: flex;
    align-items: center;

    letter-spacing: 0.06em;
    margin: auto;
}